================================================================================
                    TRADING-VUE-JS - ИНСТРУКЦИЯ ПО ЗАПУСКУ
================================================================================

СОДЕРЖАНИЕ:
1. Требования к системе
2. Установка зависимостей
3. Запуск в режиме разработки
4. Сборка для продакшена
5. Структура проекта
6. Доступные демо-страницы
7. Функциональность
8. Решение проблем

================================================================================
1. ТРЕБОВАНИЯ К СИСТЕМЕ
================================================================================

- Node.js: версия 14.x или выше (протестировано на v24.x с флагом --openssl-legacy-provider)
- npm: версия 6.x или выше
- Операционная система: Linux, macOS, Windows

================================================================================
2. УСТАНОВКА ЗАВИСИМОСТЕЙ
================================================================================

Откройте терминал и выполните команды:

    cd /home/z/my-project/trading-vue-js
    npm install

Примечание: Если возникают ошибки с Node.js v17+, используйте:

    NODE_OPTIONS=--openssl-legacy-provider npm install

================================================================================
3. ЗАПУСК В РЕЖИМЕ РАЗРАБОТКИ
================================================================================

ВАРИАНТ A: Основной сервер разработки (порт 8080)
-------------------------------------------------
    NODE_OPTIONS=--openssl-legacy-provider npm run dev

После запуска откройте в браузере: http://localhost:8080

ВАРИАНТ B: Тестовый сервер с демо-страницами (порт 8080)
---------------------------------------------------------
    NODE_OPTIONS=--openssl-legacy-provider npm run test

После запуска откройте в браузере: http://localhost:8080

Доступные демо-страницы (измените URL):
- http://localhost:8080/Simple.html          - Простой график
- http://localhost:8080/Timeframes.html      - Таймфреймы
- http://localhost:8080/TimeframesDemo.html  - Полная демо с Watchlist
- http://localhost:8080/Scripts.html         - Скрипты индикаторов
- http://localhost:8080/Performance.html     - Тест производительности
- http://localhost:8080/GridSettings.html    - Настройки сетки
- http://localhost:8080/ChartTypes.html      - Типы графиков

================================================================================
4. СБОРКА ДЛЯ ПРОДАКШЕНА
================================================================================

Сборка библиотеки:

    NODE_OPTIONS=--openssl-legacy-provider npm run build

Результат сборки находится в папке dist/:
- trading-vue.js      - Полная версия (~892 KB)
- trading-vue.min.js  - Минифицированная версия (~398 KB)

================================================================================
5. СТРУКТУРА ПРОЕКТА
================================================================================

trading-vue-js/
├── dist/                          # Скомпилированные файлы
│   ├── trading-vue.js             # Полная версия
│   └── trading-vue.min.js         # Минифицированная версия
├── src/                           # Исходный код
│   ├── index.js                   # Точка входа, экспорты
│   ├── TradingVue.vue             # Главный компонент графика
│   ├── App.vue                    # Корневой компонент
│   ├── main.js                    # Инициализация
│   ├── components/                # Vue компоненты
│   │   ├── Chart.vue              # Основной график
│   │   ├── Grid.vue               # Сетка
│   │   ├── Crosshair.vue          # Перекрестие
│   │   ├── Legend.vue             # Легенда
│   │   ├── Toolbar.vue            # Панель инструментов
│   │   ├── Botbar.vue             # Нижняя панель
│   │   ├── Sidebar.vue            # Боковая панель
│   │   ├── TFSelector.vue         # Селектор таймфреймов
│   │   ├── TFSelectorDropdown.vue # Выпадающий список таймфреймов
│   │   ├── WatchlistPanel.vue     # Панель избранных тикеров
│   │   ├── DrawingToolbar.vue     # Панель инструментов рисования
│   │   ├── IndicatorSettings.vue  # Настройки индикаторов
│   │   ├── ExchangeSettings.vue   # Настройки бирж
│   │   ├── ExchangeManager.vue    # Управление биржами
│   │   ├── overlays/              # Оверлеи (индикаторы и инструменты)
│   │   │   ├── Candles.vue        # Японские свечи
│   │   │   ├── Volume.vue         # Объем
│   │   │   ├── Spline.vue         # Линии
│   │   │   ├── Range.vue          # Диапазон
│   │   │   ├── BrushTool.vue      # Кисть/карандаш/маркер
│   │   │   ├── HorizontalLine.vue # Горизонтальная линия
│   │   │   ├── VerticalLine.vue   # Вертикальная линия
│   │   │   ├── RectangleTool.vue  # Прямоугольник
│   │   │   ├── CircleTool.vue     # Круг
│   │   │   ├── TriangleTool.vue   # Треугольник
│   │   │   ├── TextTool.vue       # Текст
│   │   │   ├── ArrowTool.vue      # Стрелка
│   │   │   ├── CalloutTool.vue    # Выноска
│   │   │   ├── ChannelTool.vue    # Канал
│   │   │   ├── TrendLineTool.vue  # Линия тренда
│   │   │   ├── RayLineTool.vue    # Луч
│   │   │   └── RangeTool.vue      # Измерение
│   │   └── primitives/            # Примитивы
│   │       ├── candle.js          # Свеча
│   │       ├── volbar.js          # Бар объема
│   │       ├── line.js            # Линия
│   │       ├── pin.js             # Точка привязки
│   │       └── ...
│   ├── helpers/                   # Вспомогательные модули
│   │   ├── datacube.js            # Управление данными
│   │   ├── DataProvider.js        # Провайдер данных
│   │   ├── IndicatorManager.js    # Управление индикаторами
│   │   ├── ExchangeManager.js     # Управление биржами
│   │   ├── DrawingManager.js      # Управление рисованием
│   │   ├── script_engine.js       # Движок скриптов
│   │   └── ...
│   ├── mixins/                    # Vue mixins
│   │   ├── overlay.js             # Базовый mixin для оверлеев
│   │   ├── tool.js                # Базовый mixin для инструментов
│   │   ├── canvas.js              # Canvas рендеринг
│   │   └── ...
│   └── stuff/                     # Утилиты
│       ├── utils.js               # Общие утилиты
│       ├── math.js                # Математические функции
│       └── constants.js           # Константы
├── test/                          # Тесты и демо
│   ├── index.html                 # Главная тестовая страница
│   ├── tests/                     # Тестовые компоненты
│   │   ├── TimeframesDemo.vue     # Полная демо (рекомендуется)
│   │   ├── Simple.vue             # Простой пример
│   │   └── ...
│   └── data/                      # Тестовые данные
├── docs/                          # Документация
│   ├── guide/                     # Руководства
│   │   ├── DRAWING_TOOLS.md       # Инструменты рисования
│   │   ├── TFSELECTOR.md          # Селектор таймфреймов
│   │   ├── AUTO_DATA_LOADING.md   # Автозагрузка данных
│   │   └── ...
│   └── api/                       # API документация
├── webpack/                       # Конфигурации Webpack
│   ├── dev.config.js              # Для разработки
│   ├── build.config.js            # Для продакшена
│   └── test.config.js             # Для тестов
├── package.json                   # Зависимости и скрипты
└── ЗАПУСК.txt                     # Этот файл

================================================================================
6. ДОСТУПНЫЕ ДЕМО-СТРАНИЦЫ
================================================================================

При запуске тестового сервера (npm run test) доступны:

Название              | URL                              | Описание
----------------------|----------------------------------|---------------------------
Simple                | /Simple.html                     | Минимальный пример графика
Timeframes            | /Timeframes.html                 | Базовые таймфреймы
TimeframesDemo        | /TimeframesDemo.html             | Полная демо с Watchlist
BTCRealDataDemo       | #6 (навигация)                   | 🚀 РЕАЛЬНЫЕ ДАННЫЕ BTC/USDT 2017-2026!
Scripts               | /Scripts.html                    | Индикаторы и скрипты
Performance           | /Performance.html                | Тест производительности
GridSettings          | /GridSettings.html               | Настройки сетки
ChartTypes            | /ChartTypes.html                 | Различные типы графиков
LegendButtons         | /LegendButtons.html              | Кнопки в легенде
Interfaces            | /Interfaces.html                 | Интерфейсы
Datasets              | /Datasets.html                   | Наборы данных
IndexBased            | /IndexBased.html                 | Индексные данные
Multichart            | /Multichart.html                 | Мультиграфики
Stocks                | /Stocks.html                     | Акции
Renko                 | /Renko.html                      | Графики Renko
Extensions            | /Extensions.html                 | Расширения

================================================================================
🚀 BTC/USDT РЕАЛЬНЫЕ ДАННЫЕ (NEW!)
================================================================================

Демо "BTC Real Data" содержит исторические данные BTC/USDT с биржи Binance:

ДИАПАЗОН ДАННЫХ:
- Период: Август 2017 - Февраль 2026
- Свечей (1D): 3,099
- Свечей (1h): 73,518
- Диапазон цен: $2,817 - $126,199

ДОСТУПНЫЕ ТАЙМФРЕЙМЫ:
- 1 минута (1m) - 300,000 свечей
- 5 минут (5m) - 120,000 свечей
- 15 минут (15m) - 294,072 свечей
- 1 час (1h) - 73,518 свечей
- 4 часа (4h) - 18,380 свечей
- 1 день (1D) - 3,099 свечей

ИНДИКАТОРЫ:
- EMA 20 (голубая линия)
- EMA 50 (оранжевая линия)
- Volume (под графиком)

ФАЙЛЫ ДАННЫХ:
- test/data/data_btc_usdt_1m.json  (~30 MB)
- test/data/data_btc_usdt_5m.json  (~12 MB)
- test/data/data_btc_usdt_15m.json (~28 MB)
- test/data/data_btc_usdt_1h.json  (~5 MB)
- test/data/data_btc_usdt_4h.json  (~1 MB)
- test/data/data_btc_usdt_1d.json  (~0.4 MB)

КАК ЗАПУСТИТЬ:
1. NODE_OPTIONS=--openssl-legacy-provider npm run test
2. Откройте http://localhost:8080
3. Используйте кнопки "Next test" для перехода к "BTC Real Data"
   или перейдите сразу по хешу #6

================================================================================
7. ФУНКЦИОНАЛЬНОСТЬ
================================================================================

ОСНОВНЫЕ ВОЗМОЖНОСТИ:
- Японские свечи (Candlestick charts)
- Линейные графики
- Графики объема
- Масштабирование и прокрутка
- Крестовина (Crosshair) с ценой и временем
- Несколько графиков на странице

ТАЙМФРЕЙМЫ (TradingView-стиль):
- 1m, 3m, 5m, 15m, 30m, 45m
- 1h, 2h, 3h, 4h, 6h, 12h
- 1D, 2D, 3D, 1W, 1M
- Автоматическая агрегация данных

ИНСТРУМЕНТЫ РИСОВАНИЯ:
- Кисть (Brush) - свободное рисование
- Карандаш (Pencil) - тонкие линии
- Маркер (Marker) - толстые линии
- Хайлайтер (Highlighter) - полупрозрачные линии
- Горизонтальные линии
- Вертикальные линии
- Линии тренда
- Прямоугольники
- Круги
- Треугольники
- Стрелки
- Текстовые надписи
- Выноски (Callout)
- Каналы
- Лучи (Ray)

ИНДИКАТОРЫ:
- EMA, SMA, WMA, VWMA
- RSI, MACD, Stochastic
- Bollinger Bands
- ATR, ADR
- Volume Profile
- Пользовательские скрипты

WATCHLIST (Панель избранных тикеров):
- Добавление/удаление тикеров
- Поиск по символам
- Отображение текущей цены
- Сортировка по цене/изменению

УПРАВЛЕНИЕ БИРЖАМИ:
- Добавление нескольких бирж
- Настройка API ключей
- Переключение между источниками данных

================================================================================
8. РЕШЕНИЕ ПРОБЛЕМ
================================================================================

ПРОБЛЕМА: Ошибка OpenSSL при запуске
РЕШЕНИЕ: Используйте флаг NODE_OPTIONS:
    NODE_OPTIONS=--openssl-legacy-provider npm run dev

ПРОБЛЕМА: Порт 8080 занят
РЕШЕНИЕ: Найдите и остановите процесс:
    lsof -i :8080
    kill -9 <PID>

ПРОБЛЕМА: Ошибки при установке зависимостей
РЕШЕНИЕ: Очистите кэш и переустановите:
    rm -rf node_modules package-lock.json
    npm cache clean --force
    npm install

ПРОБЛЕМА: График не отображается
РЕШЕНИЕ: Проверьте формат данных OHLCV:
    [timestamp, open, high, low, close, volume]

ПРОБЛЕМА: Индикаторы не работают
РЕШЕНИЕ: Проверьте подключение tulind:
    npm install tulind --save

================================================================================
БЫСТРЫЙ СТАРТ
================================================================================

1. Откройте терминал
2. Перейдите в папку проекта:
   cd /home/z/my-project/trading-vue-js

3. Если зависимости не установлены:
   npm install

4. Запустите сервер разработки:
   NODE_OPTIONS=--openssl-legacy-provider npm run test

5. Откройте браузер: http://localhost:8080/TimeframesDemo.html

================================================================================
Контакты и документация: https://github.com/C451/trading-vue-js
================================================================================
